<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>FionaNicdao</title>
</head>
<body>
    <header>
        <h1 class="name">Fiona Nicdao</h1>
        <nav class="col-md-6">
            <ul>
                <li>
                    <a href="#About-Me">About Me</a>
                </li>
                <li>
                    <a href="#Work">Work</a>
                </li>
                <li>
                    <a href="#Contact-Me">Contact Me</a>
                </li>
                <li>
                    <a href="#Resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="About-Me"class=AboutMe>
            <h3 class=Me>About Me</h3>
            <div class="textpic">
                <div class="">
                    <div class=Paragraph>
                        <p class="large">Hello! I am</p>
                        <p class="large">Fiona Nicdao</p>
                        <p class="textcoder">I am a web developer</p>
                        <p class="textme"> I'm a Chicagian.I graduated from </p>
                        <p class="textme">Loyola Univeristy at Chicago with </p>
                        <p class="textme">a Bachelor Degree in Biology.</p>
                        <p class="textme">Coding languages that I am </p>
                        <p class="textme">knowledgeable is HTML, CSS, and </p>
                        <p class="textme">JavaScript.</p>
                    </div> 
                </div>
                <div class="pictureme"><img class="me"src="assets/images/me.png"></div>        
            </div>
        </section>
        
        <section id="Work" class=Work>
            <h3 class=Me>Work</h3>
            <section class=bigSample>
                <a href = "https://seasons-of-food.github.io/whats-your-food-temp/";>
                    <img id ="project2"src="assets/images/probros.png" alt="probonobros website"/>
                </a>
                <header class=W-Header>Food Temp?</header>
                <p class=W-P><a class="W-Pa" href="https://github.com/seasons-of-food/whats-your-food-temp">GitHub</a></p>
            </section>
            <section class=sample>
                <div class=box>
                    <a href="https://fiona1nicdao.github.io/Homework_06/">
                        <img src="assets/images/weather.png" alt="weather dashboard website"/>
                    </a>
                    <header class=W-Header>Weather App</header>
                    <p class=W-P><a class="W-Pa" href="https://github.com/fiona1nicdao/Homework_06">GitHub</a></p>
                </div>
                <div class=box>
                    <a href="https://fiona1nicdao.github.io/Homework_04/">
                        <img src="assets/images/quiztimer.png" alt="timed quiz website"/>
                    </a>
                    <header class=W-Header>Quiz App</header>
                    <p class=W-P><a class="W-Pa" href="https://github.com/fiona1nicdao/Homework_04">GitHub</a></p>
                </div>
                <div class=box>
                    <img src="assets/images/techblogs.png" alt="tech blog website"/>
                    <header class=W-Header>pumpkin</header>
                    <p class=W-P>JavaScript</p>
                </div>
                <div class=box>
                    <img src="assets/images/foodweather.png" alt="good food and weather website"/>
                    <header class=W-Header>rock</header>
                    <p class=W-P>Python</p>
                </div>
            </section>
        </section>
    </main>
    <footer id="Contact-Me">
        <h3 class=Me>
            Contact Me
        </h3>
        <ul class=contact>
            <li>
                <a href="https://www.linkedin.com/in/fiona-nicdao221513175luc/">
                    LinkedIn
                </a>
            </li>
            <li>
                <a href="https://github.com/fiona1nicdao">
                GitHub
                </a>
            </li>
            <li>
                <a href="https://stackoverflow.com/users/story/16901383?newreg=75f0e74564eb459091c31304de659394&_=1">
                Stack Overflow
                </a>
            </li>
            <li id="Resume">
                <a href="https://drive.google.com/file/d/1WnPUkh9tHCIXPY8NsfT62qYyuv0b_5g8/view?usp=sharing">Resume</a>
            </li>
            <li>nicdaofiona5034@gmail.com</li>
        </ul>
    </footer>
</body>
</html>